## Settings file was created by plugin Infinity Hammer v1.11.0.0
## Plugin GUID: valheim.jerekuusela.infinity_hammer

[General]

## Whether this mod is enabled at all.
# Setting type: Boolean
# Default value: true
Enabled = true

## Binds separated by ; that are set on the game start.
# Setting type: String
# Default value: 
Binds = 

[Items]

## Object ids separated by , that can't be removed.
# Setting type: String
# Default value: 
Remove blacklist = 

## Object ids separated by , that can't be selected.
# Setting type: String
# Default value: 
Select blacklist = 

[Messages]

## Disables all messages from this mod.
# Setting type: Boolean
# Default value: false
Disable messages = false

## Disables messages from changing placement offset.
# Setting type: Boolean
# Default value: false
Disable offset messages = false

## Disables messages from changing the scale.
# Setting type: Boolean
# Default value: false
Disable scale messages = false

## Disables messages from selecting objects.
# Setting type: Boolean
# Default value: false
Disable select messages = false

[Powers]

## Removes same objects within the radius.
# Setting type: String
# Default value: 0
Remove area = 0

## Range for selecting objects.
# Setting type: String
# Default value: 50
Select range = 50

## Range for removing objects (0 = default).
# Setting type: String
# Default value: 0
Remove range = 0

## Range for repairing objects (0 = default).
# Setting type: String
# Default value: 0
Repair range = 0

## Range for placing objects (0 = default)
# Setting type: String
# Default value: 0
Build range = 0

## Automatically equips the hammer when selecting an object.
# Setting type: Boolean
# Default value: true
Auto equip = true

## Repairing full health creatures tames/untames them.
# Setting type: Boolean
# Default value: false
Repair taming = false

## Removes visual effects of building, etc.
# Setting type: Boolean
# Default value: false
Remove effects = false

## Enabled undo and redo for placing/removing.
# Setting type: Boolean
# Default value: true
Enable undo = true

## Copies rotation of the selected object.
# Setting type: Boolean
# Default value: true
Copy rotation = true

## Removes build costs and requirements.
# Setting type: Boolean
# Default value: true
No build cost = true

## Ignores ward restrictions.
# Setting type: Boolean
# Default value: true
Ignore wards = true

## Ignores no build areas.
# Setting type: Boolean
# Default value: true
Ignore no build = true

## Removes hammer stamina usage.
# Setting type: Boolean
# Default value: true
No stamina cost = true

## Removes hammer durability usage.
# Setting type: Boolean
# Default value: true
No durability loss = true

## Allows placement of non-default objects.
# Setting type: Boolean
# Default value: true
All objects = true

## Copies object's internal state.
# Setting type: Boolean
# Default value: true
Copy state = true

## Allows building in dungeons.
# Setting type: Boolean
# Default value: true
Allow in dungeons = true

## Allows removing anything.
# Setting type: Boolean
# Default value: false
Remove anything = false

## Prevents creatures and structures dropping loot when removed with the hammer.
# Setting type: Boolean
# Default value: false
Disable loot = false

## Allows reparing anything.
# Setting type: Boolean
# Default value: false
Repair anything = false

## Overwrites the health of built or repaired objects.
# Setting type: String
# Default value: 0
Overwrite health = 0

## Build without setting the creator (ignored by enemies).
# Setting type: Boolean
# Default value: false
No creator = false

## Hides the yellow placement marker (also affects Gizmo mod).
# Setting type: Boolean
# Default value: false
No placement marker = false

## Ignores any other restrictions (material, biome, etc.)
# Setting type: Boolean
# Default value: true
Ignore other restrictions = true

## How much each scale up/down affects the size
# Setting type: String
# Default value: 0.05
Scaling step = 0.05

## How many undo actions are stored.
# Setting type: String
# Default value: 50
Max undo steps = 50

