# This file is a Database with ALL Your quests. Here you will need to add all quests so later you can use them in NPC profiles
# There are 4 quest types right now: Kill, Collect, Harvest, Craft
# Each quest should have UNIQUE name (it will be its own Unique ID)
# Quest should have layout like that:
#
# [UniqueName]
# QuestType
# Name
# Description
# Quest Target Prefab , Amount, Min Level (min level works only on Kill quest in order to set minimum level or target you need to kill)
# QuestRewardType: Item/Skill/Monster: prefab, Amount, Level
# In-Game Days Cooldown
# QuestRequirementType: Skill/OtherQuest: Name, MinLevel (only use with Skill requirement) 
# 
# For Kill type quest Target Prefab should be a monster. For Collect or Craft type Target should be an ItemDrop. For Harvest type Target should be a Pickable prefab
# (for example Pickable_Carrot, Pickable_Flint), so that only when you click E to harvest quest counts
#
# There are 3 QuestRewardType's => Item (gives an item as reward with X amount and N level), Pet (spawns a X monsters with level N that is already tamed),
# Skill (gives X amount of levels to particular skill)
#
# Quest cooldown goes by in-game days, 1 in-game day = 20 minutes IRL
# 
# Example:

#[Quest1]
#Kill
#Quest Name 1
#This is my 1st quest!
#Draugr, 10, 2
#Item: SwordIron, 1, 3
#5
#
# ^ Creates a Kill quest to kill 10 Draugrs with 2 stars minimum. As reward there is one Iron Sword Lvl3. Cooldown = 5 days
#
#[Quest2]
#Collect
#Quest Name 2
#This is my 2nd quest!
#Ruby, 10
#Skill: Swords, 5
#100
#
# ^ Creates a Collect quest to bring 10 Ruby. As reward 5 levels of Swords skill. Cooldown = 100 days
#
#[Quest3]
#Harvest
#Quest Name 3
#This is my 3rd quest!
#Pickable_Carrot, 10
#Pet: Wolf, 1, 5
#999
#
# ^ Creates a Harvest quest to harvest 10 carrots. As reward one Tamed Wolf Lvl 5 . Cooldown = 999 days
#
#[Quest4]
#Craft
#Quest Name 4
#This is my 4th quest
#SwordBlackmetal, 5
#Skill: Swords, 20
#5
#
# ^ Creates a Craft quest to craft 5 Blackmetal Swords. As reward 20 levels in Swords skill . Cooldown = 5 days
#
# [Quest5]
# Kill
# Quest Name 5
# Go test yourself!
# Skeleton, 200
# Item: SwordCheat, 1
# 9999
# Skill: Swords, 50
#
# ^ Creates a Kill quest that will require player to have Swords skill level minimum 50 in order to accept it. Target is 200 skeletons and reward is Sword Cheat. CD 9999 days
#
# [Quest6]
# Kill
# Quest Name 6
# Go test yourself!
# Skeleton, 200
# Item: SwordCheat, 1
# 9999
# OtherQuest: Quest5
#
# ^ Creates a Kill quest that will require player to finish Quest5 to accept it. Target is 200 skeletons and reward is Sword Cheat. CD 9999 days
#
